<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="container">

        <header class="hero">
            <h1>Codi Net</h1>
            <span>The customer is always right!</span>
            <img src="image.jpg" alt="The customer is always right"/>

        </header>

        <nav>
            <ul>


                <li>
                    <a> Home</a>
                </li>

                <li>
                    <a> Contact</a>
                </li>
                <li>
                    <a> About us</a>
                </li>
                <li>
                    <a> Page 1</a>
                </li>
                <li>
                    <a> Page 2</a>
                </li>
            </ul>
        </nav>
        <main class="section-wrapper">


            <section class="side-section">

                <aside class="main-menu">
                    <h2>Main Menu</h2>
                    <ul>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                    </ul>
                </aside>

                <section class="block">
                    <h2>Blocks</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>

            </section>

            <section class="main-section">
                <section class="gallery-section">
                    <h2>Gallery</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate atat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </section>
                <section class="subscription-section">
                    <h2>Subscription</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. illumgna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborumgit</p>
                    <a>Read More</a>
                </section>
                <section class="other-section">
                    <h2>Other Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. illumgna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum</p>
                    <a>Read More</a>
                </section>
            </section>
        </main>

        <form class="contact-us">
            <h2>Contact Us</h2>
            <div class="form-control">
                <label for="fullname">Full Name:</label>
                <input id="fullname" type="text" name="fullname">
            </div>
            <div class="form-control">
                <label for="email">Email:</label>
                <input id="email" type="text" name="email">
            </div>
            <div class="form-control">
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
            </div>
            <div class="suggestion">
                <label>Complain or suggestion</label>
                <label id="label-yes" for="yes">Yes</label>
                <input id="yes" name="suggest" type="radio" />
                <label id="label-no" for="no">No</label>
                <input id="no" name="suggest" type="radio" />
            </div>
            <button class="submit" type="submit">Submit</button>
        </form>
    </div>


</body>

</html>